{
  "name": "color-finder",
  "version": "0.1.0",
  "description": "Browse and copy colors",
  "main": "index.js",
  "scripts": {
    "compile": "calcit calcit.cirru js",
    "build": "yarn compile && vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:worktools/color-finder.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "8.3.1"
  },
  "dependencies": {
    "@calcit/procs": "0.27.0"
  },
  "packageManager": "yarn@4.18.0"
}
